<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="Y6W-OH-hqX" customClass="MyInfoViewController" customModule="SeSAC_SLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-21-Jl8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p9B-21-Jl8" secondAttribute="trailing" id="DIU-1y-Qf2"/>
                            <constraint firstItem="p9B-21-Jl8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JIn-3B-cK0"/>
                            <constraint firstItem="p9B-21-Jl8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sze-tf-WpA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p9B-21-Jl8" secondAttribute="bottom" id="xXn-Oh-0Ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p9B-21-Jl8" id="VwL-pV-T51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="97"/>
        </scene>
        <!--My Info Detail View Controller-->
        <scene sceneID="A6D-Kq-UXq">
            <objects>
                <viewController storyboardIdentifier="MyInfoDetailViewController" id="p0E-fj-NGf" customClass="MyInfoDetailViewController" customModule="SeSAC_SLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXp-cQ-qbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-1c-NPg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-AF-ApD" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-wh-UXg">
                                                <rect key="frame" x="16" y="16" width="382" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="kxt-eL-NM9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-N2-YqD">
                                                <rect key="frame" x="115" y="21" width="184" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="3cF-Nh-c3y"/>
                                                    <constraint firstAttribute="height" constant="184" id="dN6-5f-zTf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-jb-aZc">
                                                <rect key="frame" x="16" y="210" width="382" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="k8F-ar-vMF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-T8-1we">
                                                <rect key="frame" x="16" y="292" width="382" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-yn-eFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Q4k-Us-6iM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-RB-EhW">
                                                        <rect key="frame" x="262" y="0.0" width="56" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="1Wl-4B-DiO"/>
                                                            <constraint firstAttribute="height" constant="48" id="Wz6-sX-ckJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-e6-0eV">
                                                        <rect key="frame" x="326" y="0.0" width="56" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="a6g-9g-GRX"/>
                                                            <constraint firstAttribute="width" constant="56" id="aaY-M9-9O8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gdk-Uv-WE7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="quG-SI-xEU">
                                                <rect key="frame" x="16" y="420" width="382" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-LR-vEU">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="vBt-gw-31b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-9i-rY2">
                                                        <rect key="frame" x="330" y="8.5" width="54" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="VTO-aB-Hsq"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Acr-DJ-S0W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-WR-X6o">
                                                <rect key="frame" x="16" y="484" width="382" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-Ch-ZXT">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hXU-mV-GVW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-t8-3XW">
                                                        <rect key="frame" x="332" y="0.0" width="50" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3WB-0h-xrn"/>
                                                            <constraint firstAttribute="width" constant="50" id="lG6-rl-Bxd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jvQ-YF-zo0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-Nh-e2z">
                                                <rect key="frame" x="16" y="356" width="382" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R63-R5-fvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="LrM-dz-dKr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faK-34-Tkl">
                                                        <rect key="frame" x="215.5" y="0.0" width="166.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="cFx-AO-MrS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NCg-5t-Jw1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5XB-wh-UXg" firstAttribute="centerX" secondItem="ifK-AF-ApD" secondAttribute="centerX" id="73a-bI-GSe"/>
                                            <constraint firstItem="JYc-Nh-e2z" firstAttribute="leading" secondItem="ifK-AF-ApD" secondAttribute="leading" constant="16" id="FCE-s9-MGP"/>
                                            <constraint firstItem="mXb-jb-aZc" firstAttribute="top" secondItem="5XB-wh-UXg" secondAttribute="bottom" id="Gsx-fW-eZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="quG-SI-xEU" secondAttribute="trailing" constant="16" id="Kha-rn-8kg"/>
                                            <constraint firstAttribute="trailing" secondItem="5XB-wh-UXg" secondAttribute="trailing" constant="16" id="LhR-ro-ahM"/>
                                            <constraint firstItem="NBg-T8-1we" firstAttribute="top" secondItem="mXb-jb-aZc" secondAttribute="bottom" constant="24" id="P3B-ZV-veY"/>
                                            <constraint firstItem="quG-SI-xEU" firstAttribute="leading" secondItem="ifK-AF-ApD" secondAttribute="leading" constant="16" id="VdR-3f-myd"/>
                                            <constraint firstAttribute="trailing" secondItem="zN0-WR-X6o" secondAttribute="trailing" constant="16" id="YUt-xP-m0B"/>
                                            <constraint firstItem="zN0-WR-X6o" firstAttribute="leading" secondItem="ifK-AF-ApD" secondAttribute="leading" constant="16" id="b6T-Ul-nWa"/>
                                            <constraint firstItem="g1n-N2-YqD" firstAttribute="centerX" secondItem="5XB-wh-UXg" secondAttribute="centerX" id="cVq-eS-BQ7"/>
                                            <constraint firstItem="NBg-T8-1we" firstAttribute="leading" secondItem="ifK-AF-ApD" secondAttribute="leading" constant="16" id="fSF-l6-0Pj"/>
                                            <constraint firstAttribute="trailing" secondItem="NBg-T8-1we" secondAttribute="trailing" constant="16" id="gUh-R8-YGK"/>
                                            <constraint firstItem="mXb-jb-aZc" firstAttribute="leading" secondItem="ifK-AF-ApD" secondAttribute="leading" constant="16" id="jGA-84-kZR"/>
                                            <constraint firstAttribute="trailing" secondItem="JYc-Nh-e2z" secondAttribute="trailing" constant="16" id="kam-vo-y9q"/>
                                            <constraint firstItem="5XB-wh-UXg" firstAttribute="leading" secondItem="ifK-AF-ApD" secondAttribute="leading" constant="16" id="m7B-TK-wtB"/>
                                            <constraint firstItem="5XB-wh-UXg" firstAttribute="top" secondItem="ifK-AF-ApD" secondAttribute="top" constant="16" id="n9p-2K-D2S"/>
                                            <constraint firstAttribute="trailing" secondItem="mXb-jb-aZc" secondAttribute="trailing" constant="16" id="oBU-1t-BnB"/>
                                            <constraint firstItem="JYc-Nh-e2z" firstAttribute="top" secondItem="NBg-T8-1we" secondAttribute="bottom" constant="16" id="oVn-NJ-5QB"/>
                                            <constraint firstItem="zN0-WR-X6o" firstAttribute="top" secondItem="quG-SI-xEU" secondAttribute="bottom" constant="16" id="pJt-X5-ang"/>
                                            <constraint firstItem="g1n-N2-YqD" firstAttribute="centerY" secondItem="5XB-wh-UXg" secondAttribute="centerY" id="t6V-h4-NEh"/>
                                            <constraint firstItem="quG-SI-xEU" firstAttribute="top" secondItem="JYc-Nh-e2z" secondAttribute="bottom" constant="16" id="vBT-Q0-eEj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifK-AF-ApD" firstAttribute="leading" secondItem="GCh-Cv-Td7" secondAttribute="leading" id="1IO-eC-q7U"/>
                                    <constraint firstItem="ifK-AF-ApD" firstAttribute="centerX" secondItem="Qot-1c-NPg" secondAttribute="centerX" id="YIJ-if-cXm"/>
                                    <constraint firstItem="ifK-AF-ApD" firstAttribute="top" secondItem="GCh-Cv-Td7" secondAttribute="top" id="bce-YL-yJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="ifK-AF-ApD" secondAttribute="trailing" id="byR-ME-Pbm"/>
                                    <constraint firstAttribute="bottom" secondItem="ifK-AF-ApD" secondAttribute="bottom" id="wUT-7U-xfr"/>
                                    <constraint firstItem="ifK-AF-ApD" firstAttribute="bottom" secondItem="GCh-Cv-Td7" secondAttribute="bottom" id="xJ0-D9-Fd9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="URz-5H-X9M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GCh-Cv-Td7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1E-NM-XFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1E-NM-XFG" firstAttribute="bottom" secondItem="Qot-1c-NPg" secondAttribute="bottom" id="Ind-EM-OHi"/>
                            <constraint firstItem="O1E-NM-XFG" firstAttribute="trailing" secondItem="Qot-1c-NPg" secondAttribute="trailing" id="Nng-Dh-w7K"/>
                            <constraint firstItem="Qot-1c-NPg" firstAttribute="leading" secondItem="O1E-NM-XFG" secondAttribute="leading" id="QYb-Rh-Bwt"/>
                            <constraint firstItem="Qot-1c-NPg" firstAttribute="top" secondItem="O1E-NM-XFG" secondAttribute="top" id="SSI-V1-kgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="5XB-wh-UXg" id="dWL-rP-FTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKW-ih-xO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
