<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-Z8-hKh">
                                <rect key="frame" x="64" y="287" width="768" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="132"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-OH-6bL">
                                <rect key="frame" x="64" y="10" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b39-PA-RBb">
                                        <rect key="frame" x="624" y="5" width="67" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grp-cD-Id1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-jA-DeR">
                                        <rect key="frame" x="696" y="5" width="67" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="fontChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNq-M2-6y1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-p9-hep">
                                        <rect key="frame" x="5" y="5" width="588" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gua-RY-nZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnPressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lw7-IH-zCS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2NO-75-JoW"/>
                                    <constraint firstItem="3sG-jA-DeR" firstAttribute="leading" secondItem="b39-PA-RBb" secondAttribute="trailing" constant="5" id="49E-sP-Zhg"/>
                                    <constraint firstAttribute="bottom" secondItem="3sG-jA-DeR" secondAttribute="bottom" constant="5" id="5o8-Dx-lPz"/>
                                    <constraint firstAttribute="trailing" secondItem="3sG-jA-DeR" secondAttribute="trailing" constant="5" id="Gab-cO-wpr"/>
                                    <constraint firstAttribute="bottom" secondItem="b39-PA-RBb" secondAttribute="bottom" constant="5" id="Gow-9H-z3A"/>
                                    <constraint firstItem="RtD-p9-hep" firstAttribute="top" secondItem="tHX-OH-6bL" secondAttribute="top" constant="5" id="T9j-1d-AEq"/>
                                    <constraint firstItem="RtD-p9-hep" firstAttribute="leading" secondItem="tHX-OH-6bL" secondAttribute="leading" constant="5" id="W26-fk-8sR"/>
                                    <constraint firstItem="b39-PA-RBb" firstAttribute="top" secondItem="tHX-OH-6bL" secondAttribute="top" constant="5" id="hYC-sU-Qe0"/>
                                    <constraint firstAttribute="bottom" secondItem="RtD-p9-hep" secondAttribute="bottom" constant="5" id="ua2-RU-VWP"/>
                                    <constraint firstItem="3sG-jA-DeR" firstAttribute="top" secondItem="tHX-OH-6bL" secondAttribute="top" constant="5" id="viQ-X3-Gd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tHX-OH-6bL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Of-ml-urZ"/>
                            <constraint firstItem="qAb-Z8-hKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="80q-z7-QzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAb-Z8-hKh" secondAttribute="bottom" constant="106" id="D5J-Cu-szs"/>
                            <constraint firstItem="tHX-OH-6bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qqc-lS-22d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAb-Z8-hKh" secondAttribute="trailing" constant="20" id="WsH-4S-7wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHX-OH-6bL" secondAttribute="trailing" constant="20" id="bcY-oS-9y0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6cO-Ip-MNJ" appends="YES" id="i0s-SH-guc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fontButton" destination="3sG-jA-DeR" id="aGB-fh-6dB"/>
                        <outlet property="mainBoardText" destination="qAb-Z8-hKh" id="A0b-yj-3Xt"/>
                        <outlet property="sendButton" destination="b39-PA-RBb" id="Khy-Dv-ygS"/>
                        <outlet property="textInputArea" destination="RtD-p9-hep" id="r53-FD-3Gg"/>
                        <outlet property="topView" destination="tHX-OH-6bL" id="cqI-58-B0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6cO-Ip-MNJ">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="ClG-Pf-fED"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132.58928571428572" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
