<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivf-lB-T5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3t3-Fa-dJU">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hTB-PK-Vjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HgA-Rr-wxK"/>
                    <navigationItem key="navigationItem" id="fDa-BB-F81"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM7-5T-hYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="-188.16964285714286"/>
        </scene>
        <!--Search-->
        <scene sceneID="zkb-ja-thz">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lJc-g2-D3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PHP-b4-VcW"/>
                    <navigationItem key="navigationItem" id="Ws9-el-knf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBp-Tn-09r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.971014492754" y="-98.4375"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="0pm-GF-qIO">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="duL-bf-5Cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qkt-3c-Ozn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-ho-vNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.217391304348" y="-49.553571428571423"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0Ws-pq-nG5">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="K3d-Io-zfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9b-3K-8SC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzC-6K-aaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.289855072464" y="-3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y5c-BU-dW2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ivf-lB-T5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKX-MZ-nYo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTB-PK-Vjs" kind="relationship" relationship="viewControllers" id="5se-xQ-625"/>
                        <segue destination="lJc-g2-D3l" kind="relationship" relationship="viewControllers" id="L8u-5q-LDa"/>
                        <segue destination="duL-bf-5Cm" kind="relationship" relationship="viewControllers" id="Feg-pl-cQd"/>
                        <segue destination="K3d-Io-zfT" kind="relationship" relationship="viewControllers" id="JPs-8R-5gB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk1-iW-mlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-81.696428571428569"/>
        </scene>
    </scenes>
</document>
