<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e25-cW-16B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--찜한가게-->
        <scene sceneID="xLT-cH-bcE">
            <objects>
                <viewController id="SiU-oG-ZGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePD-jw-A7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-18-jrq">
                                <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-4g-yqS">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="찜한가게"/>
                                        <connections>
                                            <segue destination="4Ux-4X-7pl" kind="show" id="I4K-0x-PyB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-gU-Ncq">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="바로결제"/>
                                        <connections>
                                            <segue destination="GNe-HG-dXw" kind="show" id="S7Z-KE-UL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-Dc-oRr">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전화주문"/>
                                        <connections>
                                            <segue destination="g05-wr-Rhm" kind="show" id="pwV-dD-Q3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5O-xk-Uz9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfF-T3-bv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IR7-18-jrq" firstAttribute="leading" secondItem="zfF-T3-bv3" secondAttribute="leading" id="dUJ-A6-eTl"/>
                            <constraint firstItem="IR7-18-jrq" firstAttribute="trailing" secondItem="zfF-T3-bv3" secondAttribute="trailing" id="kBO-1C-qg3"/>
                            <constraint firstItem="IR7-18-jrq" firstAttribute="top" secondItem="zfF-T3-bv3" secondAttribute="top" constant="10" id="oaX-yY-o8D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="찜한가게" id="clQ-fU-zhy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-vw-ZM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="468.75"/>
        </scene>
        <!-- -->
        <scene sceneID="Rfu-hn-caV">
            <objects>
                <viewController id="BoC-F5-Tb2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVM-rh-IIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-uh-5t3">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K7S-N3-3I2"/>
                                    <constraint firstAttribute="width" constant="80" id="QW2-xe-eAh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-kk-gwi">
                                <rect key="frame" x="287" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EHi-xq-Q5A"/>
                                    <constraint firstAttribute="width" constant="80" id="qfU-L5-Zqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-QH-y3G">
                                <rect key="frame" x="47" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="54t-3h-Fzd"/>
                                    <constraint firstAttribute="height" constant="80" id="BFy-na-EEY"/>
                                    <constraint firstAttribute="width" constant="80" id="IWo-WS-qjS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="oth-Se-FSR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-Va-Iwf">
                                <rect key="frame" x="167" y="288" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RQC-ik-PKf"/>
                                    <constraint firstAttribute="width" constant="80" id="hUh-ff-iGd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="uwO-5f-VtW"/>
                                    <constraint firstAttribute="height" constant="80" id="yS7-Hd-EzM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-Sg-RjO">
                                <rect key="frame" x="47" y="288" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9BA-X3-cJt"/>
                                    <constraint firstAttribute="width" constant="80" id="aFu-x5-hVM"/>
                                    <constraint firstAttribute="height" constant="80" id="fbS-04-dCQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ffb-3p-h9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laT-Hq-EcM">
                                <rect key="frame" x="287" y="288" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="18d-9L-GI1"/>
                                    <constraint firstAttribute="width" constant="80" id="2jv-mR-2gv"/>
                                    <constraint firstAttribute="height" constant="80" id="UEa-5j-Gx2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VpI-Cc-6oJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eOH-L6-Bzp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="yzD-2e-c3j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-FU-aHt">
                                <rect key="frame" x="287" y="168" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KLM-4h-gof"/>
                                    <constraint firstAttribute="height" constant="80" id="Ogx-Ah-sOh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Yzb-nQ-Dhg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Z4l-r0-BRI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="fdz-gW-TfA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="jTc-ic-YOv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="k4U-VK-DEq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rD0-Ng-qpt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="더 이상의 자세한 설명은 생략한다..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wws-MS-up6">
                                <rect key="frame" x="47" y="538" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="20s-bt-blr"/>
                                    <constraint firstAttribute="width" constant="320" id="dvL-sK-1vr"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-s2-oQE">
                                <rect key="frame" x="47" y="168" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-O2-SEm">
                                        <rect key="frame" x="12" y="0.0" width="56" height="52"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-7T-xhH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="RYz-RU-iWv" kind="show" id="h3e-vW-wxy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-Sf-Iwk">
                                        <rect key="frame" x="23.5" y="55" width="33" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ec0-O2-SEm" firstAttribute="centerX" secondItem="2Cs-s2-oQE" secondAttribute="centerX" id="CsI-XI-gRX"/>
                                    <constraint firstItem="a6x-Sf-Iwk" firstAttribute="top" secondItem="ec0-O2-SEm" secondAttribute="bottom" constant="3" id="MxU-sL-MHC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ODl-QJ-KlH"/>
                                    <constraint firstItem="a6x-Sf-Iwk" firstAttribute="centerX" secondItem="2Cs-s2-oQE" secondAttribute="centerX" id="QP7-cr-kL1"/>
                                    <constraint firstAttribute="bottom" secondItem="ec0-O2-SEm" secondAttribute="bottom" constant="28" id="ZpE-SJ-WxA"/>
                                    <constraint firstAttribute="height" constant="80" id="cAu-EQ-CZF"/>
                                    <constraint firstItem="ec0-O2-SEm" firstAttribute="top" secondItem="2Cs-s2-oQE" secondAttribute="top" id="cyF-f5-a1Y"/>
                                    <constraint firstAttribute="width" constant="80" id="pqr-ez-0Jn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rp9-6F-ZZq"/>
                                    <constraint firstItem="ec0-O2-SEm" firstAttribute="leading" secondItem="2Cs-s2-oQE" secondAttribute="leading" constant="12" id="xGp-as-xXM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-GM-nTh">
                                <rect key="frame" x="167" y="168" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-EM-ZzI">
                                        <rect key="frame" x="12" y="0.0" width="56" height="52"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-24-p3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="eEX-AN-Rgo" kind="show" id="Pwn-db-9EC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킹크랩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-fY-aQe">
                                        <rect key="frame" x="22" y="55" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hY9-24-p3Q" firstAttribute="top" secondItem="Hxm-EM-ZzI" secondAttribute="top" id="3Oa-H9-dKd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="6mV-ox-7au"/>
                                    <constraint firstItem="WVd-fY-aQe" firstAttribute="centerX" secondItem="1CK-GM-nTh" secondAttribute="centerX" id="Aha-aB-txp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DN3-yC-Lkb"/>
                                    <constraint firstAttribute="width" constant="80" id="ESv-uY-OVf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxm-EM-ZzI" secondAttribute="bottom" constant="28" id="IDF-xM-wfO"/>
                                    <constraint firstAttribute="height" constant="80" id="SvY-Ud-SmV"/>
                                    <constraint firstItem="Hxm-EM-ZzI" firstAttribute="leading" secondItem="1CK-GM-nTh" secondAttribute="leading" constant="12" id="Wmd-hh-Ezg"/>
                                    <constraint firstItem="WVd-fY-aQe" firstAttribute="top" secondItem="Hxm-EM-ZzI" secondAttribute="bottom" constant="3" id="bl6-2O-4D6"/>
                                    <constraint firstItem="hY9-24-p3Q" firstAttribute="leading" secondItem="1CK-GM-nTh" secondAttribute="leading" id="bme-4I-u7K"/>
                                    <constraint firstAttribute="bottom" secondItem="hY9-24-p3Q" secondAttribute="bottom" id="lRJ-Jp-otL"/>
                                    <constraint firstItem="hY9-24-p3Q" firstAttribute="centerX" secondItem="1CK-GM-nTh" secondAttribute="centerX" id="n7I-RN-eCe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="odS-2h-9FN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="pvV-Tl-ZZ3"/>
                                    <constraint firstItem="Hxm-EM-ZzI" firstAttribute="centerX" secondItem="1CK-GM-nTh" secondAttribute="centerX" id="v64-bo-f1L"/>
                                    <constraint firstItem="Hxm-EM-ZzI" firstAttribute="top" secondItem="1CK-GM-nTh" secondAttribute="top" id="veM-Gf-h8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EY2-y1-VxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CK-GM-nTh" firstAttribute="centerX" secondItem="EVM-rh-IIv" secondAttribute="centerX" id="1jd-Sh-oao"/>
                            <constraint firstItem="RSi-kk-gwi" firstAttribute="leading" secondItem="xLQ-uh-5t3" secondAttribute="trailing" constant="40" id="3Z7-Z9-PYY"/>
                            <constraint firstItem="xLQ-uh-5t3" firstAttribute="centerY" secondItem="EVM-rh-IIv" secondAttribute="centerY" id="3qt-mu-H61"/>
                            <constraint firstItem="1CK-GM-nTh" firstAttribute="leading" secondItem="2Cs-s2-oQE" secondAttribute="trailing" constant="40" id="Cuf-pn-qMX"/>
                            <constraint firstItem="wws-MS-up6" firstAttribute="top" secondItem="xLQ-uh-5t3" secondAttribute="bottom" constant="50" id="ERi-6h-1zj"/>
                            <constraint firstItem="Mgh-Sg-RjO" firstAttribute="top" secondItem="2Cs-s2-oQE" secondAttribute="bottom" constant="40" id="OLI-2I-iIT"/>
                            <constraint firstItem="xLQ-uh-5t3" firstAttribute="centerX" secondItem="EVM-rh-IIv" secondAttribute="centerX" id="PMo-w5-cNy"/>
                            <constraint firstItem="Z1t-QH-y3G" firstAttribute="centerY" secondItem="EVM-rh-IIv" secondAttribute="centerY" id="Q9t-5q-J9x"/>
                            <constraint firstItem="nBE-Va-Iwf" firstAttribute="top" secondItem="1CK-GM-nTh" secondAttribute="bottom" constant="40" id="RON-eP-q7b"/>
                            <constraint firstItem="RSi-kk-gwi" firstAttribute="centerY" secondItem="EVM-rh-IIv" secondAttribute="centerY" id="RQY-Sy-XNs"/>
                            <constraint firstItem="laT-Hq-EcM" firstAttribute="top" secondItem="gfQ-FU-aHt" secondAttribute="bottom" constant="40" id="Su1-yC-4wn"/>
                            <constraint firstItem="gfQ-FU-aHt" firstAttribute="leading" secondItem="1CK-GM-nTh" secondAttribute="trailing" constant="40" id="bUj-PW-EpR"/>
                            <constraint firstItem="xLQ-uh-5t3" firstAttribute="leading" secondItem="Z1t-QH-y3G" secondAttribute="trailing" constant="40" id="dJq-v8-JxK"/>
                            <constraint firstItem="RSi-kk-gwi" firstAttribute="top" secondItem="laT-Hq-EcM" secondAttribute="bottom" constant="40" id="e66-fQ-Br6"/>
                            <constraint firstItem="wws-MS-up6" firstAttribute="centerX" secondItem="EVM-rh-IIv" secondAttribute="centerX" id="gzO-qy-Chm"/>
                            <constraint firstItem="nBE-Va-Iwf" firstAttribute="centerX" secondItem="EVM-rh-IIv" secondAttribute="centerX" id="i20-Gh-T3Y"/>
                            <constraint firstItem="nBE-Va-Iwf" firstAttribute="leading" secondItem="Mgh-Sg-RjO" secondAttribute="trailing" constant="40" id="iqr-id-dTE"/>
                            <constraint firstItem="xLQ-uh-5t3" firstAttribute="top" secondItem="nBE-Va-Iwf" secondAttribute="bottom" constant="40" id="jbd-WH-vs7"/>
                            <constraint firstItem="Z1t-QH-y3G" firstAttribute="top" secondItem="Mgh-Sg-RjO" secondAttribute="bottom" constant="40" id="kMY-6u-0KB"/>
                            <constraint firstItem="laT-Hq-EcM" firstAttribute="leading" secondItem="nBE-Va-Iwf" secondAttribute="trailing" constant="40" id="kXO-Fp-n5r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="4vN-E8-IIT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu7-oV-ldu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-208.25892857142856"/>
        </scene>
        <!--2인분-->
        <scene sceneID="9K1-pA-DTs">
            <objects>
                <viewController id="RYz-RU-iWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlp-UZ-qTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SGZ-co-b4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2인분" id="NgN-TY-iwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6y-iT-zTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-872"/>
        </scene>
        <!--킹크랩-->
        <scene sceneID="lOS-5g-9F2">
            <objects>
                <viewController id="eEX-AN-Rgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNB-Kq-2w2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BIO-aD-M0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="킹크랩" id="koe-Yd-aZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJE-8n-J4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HEw-Sy-CtO">
            <objects>
                <tabBarController id="e25-cW-16B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61e-2M-j2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8RI-z5-TBn" kind="relationship" relationship="viewControllers" id="NHj-dx-oKZ"/>
                        <segue destination="RyV-iA-OJR" kind="relationship" relationship="viewControllers" id="gAc-FE-Kh6"/>
                        <segue destination="FFB-L4-GVy" kind="relationship" relationship="viewControllers" id="0sy-hn-LZE"/>
                        <segue destination="S7t-NZ-8Kf" kind="relationship" relationship="viewControllers" id="O4R-9c-S4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zS-Nq-Wxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="848"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="yYR-H6-ops">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyV-iA-OJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한가게" image="heart" catalog="system" id="Ebf-m9-6m9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrW-WL-EeV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiU-oG-ZGt" kind="relationship" relationship="rootViewController" id="Skm-YM-Zqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKA-AU-UMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="469"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="h7X-IA-i7Z">
            <objects>
                <viewController id="Uv0-07-2kb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXU-TZ-yBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-hM-sb3">
                                <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-G0-VfO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배달 배민오더"/>
                                        <connections>
                                            <segue destination="aKn-EF-ejW" kind="show" id="qWD-IG-eRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-qy-Yau">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트"/>
                                        <connections>
                                            <segue destination="5MB-B6-kd2" kind="show" id="CHj-Se-uhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="979-uU-Gn3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76u-eW-fAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jE9-hM-sb3" firstAttribute="leading" secondItem="76u-eW-fAz" secondAttribute="leading" id="OnW-T3-Oc0"/>
                            <constraint firstItem="jE9-hM-sb3" firstAttribute="top" secondItem="76u-eW-fAz" secondAttribute="top" constant="10" id="U3S-iW-As5"/>
                            <constraint firstItem="jE9-hM-sb3" firstAttribute="trailing" secondItem="76u-eW-fAz" secondAttribute="trailing" id="cC1-fn-maS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주문내역" id="u36-Sh-usx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3u-Y4-PgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="1208.7053571428571"/>
        </scene>
        <!--item3-->
        <scene sceneID="yVd-k2-lE0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-XS-zPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="item3" automaticallyAdjustsScrollViewInsets="NO" id="FFB-L4-GVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="doc.text" catalog="system" id="mEd-mD-9Iq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLV-qQ-FTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uv0-07-2kb" kind="relationship" relationship="rootViewController" id="Ub1-We-M69"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1099" y="1209"/>
        </scene>
        <!--my배민-->
        <scene sceneID="wxo-gA-JYc">
            <objects>
                <viewController id="JO5-tK-y5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akS-nG-oYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-47-7bO">
                                <rect key="frame" x="0.0" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ds-0w-4Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="my배민" id="MSc-ga-wUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkf-9u-PM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="1905.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPz-xb-wma">
            <objects>
                <viewController id="4XZ-CX-yzj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU5-NM-YHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gE2-BZ-eaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3a5-WC-tuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxv-NA-fr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1906"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="PRo-st-ZAG">
            <objects>
                <viewController id="4Ux-4X-7pl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsC-KA-2t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BSz-0b-ys4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="찜한가게" id="eyN-Jg-MA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-hx-HRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="469"/>
        </scene>
        <!--바로결제-->
        <scene sceneID="xMG-w2-5BV">
            <objects>
                <viewController id="GNe-HG-dXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vol-Z8-bNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NXu-MC-D02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="바로결제" id="pWg-l7-P4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq6-SF-JVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="469"/>
        </scene>
        <!--전화주문-->
        <scene sceneID="ytE-V2-wZL">
            <objects>
                <viewController id="g05-wr-Rhm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzA-wU-Vk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iL7-FZ-Ry1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="전화주문" id="psr-w2-wYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-e7-uty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="469"/>
        </scene>
        <!--배달 배민오더-->
        <scene sceneID="e2m-it-TDl">
            <objects>
                <viewController id="aKn-EF-ejW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezd-Dm-XhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TCd-XV-MWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="배달 배민오더" id="cFp-Cf-Dbm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ho-h0-glF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1209"/>
        </scene>
        <!--my배민-->
        <scene sceneID="AVa-Dt-89n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7t-NZ-8Kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my배민" image="person" catalog="system" id="oAM-3R-Bzb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kag-A6-e3j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JO5-tK-y5B" kind="relationship" relationship="rootViewController" id="npM-R9-OTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayR-sf-x2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="1905.8035714285713"/>
        </scene>
        <!--홈-->
        <scene sceneID="Rkd-RU-nQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RI-z5-TBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Tdx-fC-ifE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXo-gh-kWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoC-F5-Tb2" kind="relationship" relationship="rootViewController" id="7U8-re-Vsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxb-fi-VaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-208.25892857142856"/>
        </scene>
        <!--B마트-->
        <scene sceneID="41X-tJ-br3">
            <objects>
                <viewController id="5MB-B6-kd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ict-gF-jD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4QN-3e-HZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="B마트" id="2b7-0o-IXt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asY-XH-Pgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
